
DATABASE_URL=postgresql://myuser:mypassword@localhost:55432/business_monitor?schema=public # Info: (20250808 - Tzuhan) 資料庫連線
DISABLE_ERD=true     # Info: (20250808 - Tzuhan) 是否禁用 ERD 生成
CHUNK_SIZE=          # Info: (20250808 - Tzuhan) 每批匯出筆數，預設 200000
NODE_ENV=development # Info: (20250808 - Tzuhan) 環境變數，開發環境
JWT_SECRET=change-me


NEXT_PUBLIC_API_POWERBY="Business Monitor API" # Info: (20250808 - Tzuhan) API 回應標頭
NEXT_PUBLIC_API_VERSION="v1" # Info: (20250808 - Tzuhan) API 版本

# Info: (20250808 - Tzuhan) PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=business_monitor
POSTGRES_HOST=localhost
POSTGRES_PORT=55432

# Info: (20250808 - Julian) Contact Information and Social Media Links
CAFECA_COPYRIGHT="CAFECA Inc. © 2017 - 2025 All rights reserved."
CAFECA_LOCATION_EN="14 F., No. 521, Sec. 4, Xinyi Rd., Xinyi Dist., Taipei City 110053, Taiwan"
CAFECA_LOCATION_CH="110053 臺北市信義區忠孝東路四段 521 號 14 樓"
CAFECA_LOCATION_MAP="https://maps.app.goo.gl/u7cbstA8q7XbMaDK6"
CAFECA_PHONE="+886-2-25466225"
CAFECA_FACEBOOK_LINK=""
CAFECA_TWITTER_LINK=""
CAFECA_LINKEDIN_LINK=""
CAFECA_GITHUB_LINK="https://github.com/CAFECA-IO"

I18NEXUS_API_KEY=""
