
DATABASE_URL=postgresql://myuser:mypassword@localhost:55432/business_monitor?schema=public # Info: (20250808 - Tzuhan) 資料庫連線
DISABLE_ERD=true     # Info: (20250808 - Tzuhan) 是否禁用 ERD 生成
CHUNK_SIZE=          # Info: (20250808 - Tzuhan) 每批匯出筆數，預設 200000
NODE_ENV=development # Info: (20250808 - Tzuhan) 環境變數，開發環境
JWT_SECRET=change-me


NEXT_PUBLIC_API_POWERBY="Business Monitor API" # Info: (20250808 - Tzuhan) API 回應標頭
NEXT_PUBLIC_API_VERSION="v1" # Info: (20250808 - Tzuhan) API 版本

# Info: (20250808 - Tzuhan) PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=business_monitor
POSTGRES_HOST=localhost
POSTGRES_PORT=55432

# Info: (20250808 - Julian) Contact Information and Social Media Links
CAFECA_COPYRIGHT="CAFECA Inc. © 2017 - 2025 All rights reserved."
CAFECA_LOCATION_EN="14 F., No. 521, Sec. 4, Xinyi Rd., Xinyi Dist., Taipei City 110053, Taiwan"
CAFECA_LOCATION_CH="110053 臺北市信義區忠孝東路四段 521 號 14 樓"
CAFECA_LOCATION_MAP="https://www.google.com/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E4%B9%89%E5%8C%BA%E4%BF%A1%E7%BE%A9%E8%B7%AF%E4%BA%94%E6%AE%B5150%E5%B7%B72%E8%99%9F13%E6%A8%93%E4%B9%8B6/data=!4m2!3m1!1s0x3442abb275eba6e1:0x28987dcc88afff9a?sa=X&ved=1t:242&ictx=111"
CAFECA_PHONE="+886-2-25466225"
CAFECA_FACEBOOK_LINK=""
CAFECA_TWITTER_LINK=""
CAFECA_LINKEDIN_LINK=""
CAFECA_GITHUB_LINK="https://github.com/CAFECA-IO"

I18NEXUS_API_KEY=""
