DATABASE_URL=         # 資料庫連線
DISABLE_ERD=          # 是否禁用 ERD 生成
CHUNK_SIZE=           # 每批匯出筆數，預設 200000

DISABLE_ERD=

# Contact Information and Social Media Links
CAFECA_COPYRIGHT="CAFECA Inc. © 2023. All rights reserved."
CAFECA_LOCATION_EN="13F.-6, No. 2, Ln. 150, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110416 , Taiwan"
CAFECA_LOCATION_CH="台北市信義區信義路五段150巷2號13樓之6"
CAFECA_LOCATION_MAP="https://www.google.com/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E4%B9%89%E5%8C%BA%E4%BF%A1%E7%BE%A9%E8%B7%AF%E4%BA%94%E6%AE%B5150%E5%B7%B72%E8%99%9F13%E6%A8%93%E4%B9%8B6/data=!4m2!3m1!1s0x3442abb275eba6e1:0x28987dcc88afff9a?sa=X&ved=1t:242&ictx=111"
CAFECA_PHONE="+886-2-25466225"
CAFECA_FACEBOOK_LINK=""
CAFECA_TWITTER_LINK=""
CAFECA_LINKEDIN_LINK=""
CAFECA_GITHUB_LINK="https://github.com/CAFECA-IO"

I18NEXUS_API_KEY=""